<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="#A8142A"> <!-- Color de fondo ocre -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="ShopStore"
            android:textSize="24sp"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF" /> <!-- Color de texto blanco -->

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/itemsTextView"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:text="Items: "
            android:textSize="24sp"
            android:textColor="#FFFFFF" /> <!-- Color de texto blanco -->
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Aquí es donde irían tus 6 artículos. -->
            <!-- Artículo 1 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre del artículo 1" />

                <TextView
                    android:id="@+id/price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio del artículo 1" />

                <TextView
                    android:id="@+id/description1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción del artículo 1" />

                <Button
                    android:id="@+id/add1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agregar" />
            </LinearLayout>

            <!-- Artículo 2 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre del artículo 2" />

                <TextView
                    android:id="@+id/price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio del artículo 2" />

                <TextView
                    android:id="@+id/description2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción del artículo 2" />

                <Button
                    android:id="@+id/add2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agregar" />
            </LinearLayout>

            <!-- Artículo 3 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre del artículo 3" />

                <TextView
                    android:id="@+id/price3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio del artículo 3" />

                <TextView
                    android:id="@+id/description3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción del artículo 3" />

                <Button
                    android:id="@+id/add3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agregar" />
            </LinearLayout>

            <!-- Artículo 4 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/name4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre del artículo 4" />

                <TextView
                    android:id="@+id/price4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio del artículo 4" />

                <TextView
                    android:id="@+id/description4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción del artículo 4" />

                <Button
                    android:id="@+id/add4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agregar" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
