<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="start"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="#A8142A"> <!-- Color de fondo ocre -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="ShopStore"
        android:textSize="24sp"
        android:layout_marginTop="15dp"
        android:textColor="#FFFFFF" /> <!-- Color de texto blanco -->

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/itemsTextView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:text="Items: "
        android:textSize="24sp"
        android:textColor="#FFFFFF" /> <!-- Color de texto blanco -->

</LinearLayout>
